doc/prototype pages for Assignment 2/views/home.html
<!DOCTYPE html>
<html>
 
  <head>
    <title>Index - GHelp</title>
	<meta charset="utf-8">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
      <script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
      <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
		<style type="text/css">
			.panel-title{
				font-size: 24px;
				font-weight: bold;
			}
            .spys{
                list-style-type: none;
            }
            .spys li{
                float: left;
                margin: 10px 10px;
                width: 180px;
                height: 230px;
            }
            .spys li div strong{
                color: red;
            }

		</style>
  </head>
<body bgcolor="#B0E2FF">
<div style="margin:50px auto;width: 900px;" bgcolor="#B0E2FF">
<caption><h3 class="text-primary">GHelp System</h3></caption>
<ul>
<a class="btn  btn-xs btn-success" href="ManageEvents" style="margin-right: 35px;">Manage Events</a>
<a class="btn  btn-xs btn-success" href="ViewStaff" style="margin-right: 35px;">View Staff</a>
<a class="btn  btn-xs btn-success" href="RegisterMentor" style="margin-right: 35px;">Register Mentor</a>
<a class="btn  btn-xs btn-success" href="ChooseHostFamily" style="margin-right: 35px;">Choose HostFamily</a>
<a class="btn  btn-xs btn-success" href="CommunicationBoard" style="margin-right: 35px;">Communication Board</a>
<a class="btn btn-xs btn-info" href="logout">Logout</a></li>
</ul>
<div style="margin:30px;width: 900px;">
    <div class="panel panel-default" >
        <div class="panel-heading" style="height: 160px;">
                    <div style="text-align: left">
                        <span style="font-size:20px; font-weight:bold;"></span>
                        <div style="float: left;">
                            <caption><h3 class="text-info">Student Information</h3></caption>
                                    <thead>
                                        <tr>
                                            <p><th style="width:100%;" class="text-left">Student Num: 00001</th></p>
                                            <p><th>Student Name: Mike Mini</th></p>
                                        </tr>	
                                    </thead>

                        </div>
                    </div>
                </div>
        <div class="panel-body">
            <caption><h3 class="text-info">Academic Information</h3></caption>
                   <table class="table">
                      <th>Course Num</th><th>Course Name </th><th>Course Description</th>
                      <tr><td>001</td><td>CS Function</td><td>After new students login, the students can view the general information. The information are housing, classes,   instructors and research possibilities</td></tr>
                   </table>


 <!--           <ul class="spys" >
                <%for(var i in Commoditys){ if(!Commoditys[i].name)continue;%>
                    <li class="spys li">
                        <div >
                            <img width="80" height="100"  src="/images/<%=Commoditys[i].imgSrc%>">
                        </div>
                        <div >
                            <a ><%=Commoditys[i].name%></a>
                            <strong style="color:red;" >￥<%=Commoditys[i].price%></strong>
                        </div>
                        <div >
                            <a class="btn btn-success" style="width: 120px;"  href="/addToCart/<%=Commoditys[i]._id%>">加入购物车</a>
                        </div>
                    </li>
                <%}%>
            </ul> -->,
        </div>
    </div>
</div>
</body>
</html>

views/home.jade
doctype html
html
  head
    title Index - GHelp
    meta(charset='utf-8')
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet', media='screen')
    script(src='/javascripts/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/javascripts/bootstrap.min.js', type='text/javascript')
    style(type='text/css').
      .panel-title{
      font-size: 24px;
      font-weight: bold;
      }
      .spys{
      list-style-type: none;
      }
      .spys li{
      float: left;
      margin: 10px 10px;
      width: 180px;
      height: 230px;
      }
      .spys li div strong{
      color: red;
      }
  body(bgcolor='#B0E2FF')
    div(style='margin:50px auto;width: 900px;', bgcolor='#B0E2FF')
      caption
        h3.text-primary GHelp System
      ul
        a.btn.btn-xs.btn-success(href='ManageEvents', style='margin-right: 35px;') Manage Events
        a.btn.btn-xs.btn-success(href='ViewStaff', style='margin-right: 35px;') View Staff
        a.btn.btn-xs.btn-success(href='RegisterMentor', style='margin-right: 35px;') Register Mentor
        a.btn.btn-xs.btn-success(href='ChooseHostFamily', style='margin-right: 35px;') Choose HostFamily
        a.btn.btn-xs.btn-success(href='CommunicationBoard', style='margin-right: 35px;') Communication Board
        a.btn.btn-xs.btn-info(href='/') Logout
      div(style='margin:30px;width: 900px;')
        .panel.panel-default
          .panel-heading(style='height: 160px;')
            div(style='text-align: left')
              span(style='font-size:20px; font-weight:bold;')
              div(style='float: left;')
                caption
                  h3.text-info Student Information
                thead
                  tr
                    p
                      th.text-left(style='width:100%;') Student Num: 00001
                    p
                      th Student Name: Mike Mini
          .panel-body
            caption
              h3.text-info Academic Information
            table.table
              th Course Num
              th Course Name 
              th Course Description
              tr
                td 001
                td CS Function
                td After new students login, the students can view the general information. The information are housing, classes,   instructors and research possibilities
