views/RegisterHostFamily.jade
doctype html
html
  head
    title Register HostFamily - GHelp
    meta(charset='utf-8')
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet', media='screen')
    script(src='/javascripts/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/javascripts/bootstrap.min.js', type='text/javascript')
    style(type='text/css').
      .panel-body{
      padding: 30px 50px 0 50px;
      }
      .form-group{
      margin-bottom: 35px;
      }
      .panel-title{
      font-size: 24px;
      font-weight: bold;
      }
    script(type='text/javascript').
      function register(){
      var name = $('#username').val(),
      password = $('#password').val();
      var data = { "uname": name, upwd:password};
      $.ajax({
      url:'/register',
      type:'POST',
      data:data,
      success:function(data,status){
      if(status == 'success'){
      location.href='login';
      }
      },
      error:function(data,err){
      location.href='register';
      }
      });
      }
  body
    .container.web-body(style='margin-top:100px;width: 980px;')
      .row
        .col-lg-6.col-lg-offset-3
          .panel.panel-default
            .panel-heading(style='height: 50px;')
              .panel-title(style='text-align: left') Register HostFamily
            .panel-body
              form.form-horizontal(action='#', role='form', method='post')
                .form-group
                  input#HostFamilyName.form-control(type='text', name='HostFamilyName', placeholder='HostFamilyName')
                .form-group
                  input#Address.form-control(type='text', name='Address', placeholder='Address')
                .form-group
                  input#PhoneNum.form-control(type='text', name='PhoneNum', placeholder='Phone Num')
                .form-group
                  input.btn.btn-success.btn-block(type='button', onclick='', value='Register As A HostFamily')
                  // register()
                  | ,
                  a.btn.btn-primary(href='/', style='float: right;margin-top: 20px;') Back

doc/prototype pages for Assignment 2/views/RegisterHostFamily.html
<!DOCTYPE html>
<html>
<head>
    <title>Register HostFamily - GHelp</title>
    <meta charset="utf-8">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .panel-body{
            padding: 30px 50px 0 50px;
        }
        .form-group{
            margin-bottom: 35px;
        }
        .panel-title{
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        function register(){
            var name = $('#username').val(),
                    password = $('#password').val();
            var data = { "uname": name, upwd:password};
            $.ajax({
                url:'/register',
                type:'POST',
                data:data,
                success:function(data,status){
                    if(status == 'success'){
                        location.href='login';
                    }
                },
                error:function(data,err){
                    location.href='register';
                }
            });
        }
    </script>
</head>
<body>
<div class="container web-body" style="margin-top:100px;width: 980px;">
    <%- message %>
    <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading" style="height: 50px;">
                    <div class="panel-title" style="text-align: left">Register HostFamily</div>
                </div>
                <div class="panel-body">
                    <form action="#" class="form-horizontal" role="form" method="post" >
                        <div class="form-group">
                            <input id="HostFamilyName" type="text" class="form-control" name="HostFamilyName" placeholder="HostFamilyName" />
                        </div>
                        <div class="form-group">
                            <input id="Address" type="text" class="form-control" name="Address"  placeholder="Address" />
                        </div>
                        <div class="form-group">
                            <input id="PhoneNum" type="text" class="form-control" name="PhoneNum" placeholder="Phone Num" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-success btn-block" onclick="" value="Register As A HostFamily" /><!-- register() -->,
                            <a href="login" class="btn btn-primary" style="float: right;margin-top: 20px;">Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
