views/ViewStaff.jade
doctype html
html
  head
    title View Staff - GHelp
    meta(charset='utf-8')
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet', media='screen')
    script(src='/javascripts/jquery-2.1.1.min.js', type='text/javascript')
    script(src='/javascripts/bootstrap.min.js', type='text/javascript')
    style(type='text/css').
    script(type='text/javascript').
      function addcommodity(){
      var name = $('#cname').val(), price = $('#cprice').val();
      var data = { "name": name, price:price,"imgSrc": "xmsz-"+Math.floor(Math.random()*5+1)+".jpg"};
      $.ajax({
      url:'/addcommodity',
      type:'POST',
      data:data,
      success:function(data,status){
      if(status == 'success'){
      alert('Add Sucess£¡')
      }
      },
      error:function(data,err){
      alert('Fail to add£¡')
      }
      });
      }
  body
    .add_c(style='margin:100px auto;width: 500px;')
      h1 View Staff
      a.btn.btn-xs.btn-primary(href='home', style='margin-left: 400px;') Back
      .panel-body
        caption
          h3.text-info Staff Information
        table.table
          th Staff Name
          th Phone Num 
          th Position 
          tr
            td FJ
            td 110
            td Worker
          tr
            td Y
            td 120
            td Worker
          tr
            td Y
            td 119
            td Worker
          tr
            td K
            td 122
            td Worker

views/ViewStaff.html
<!DOCTYPE html>
<html>
<head>
    <title>View Staff</title>
    <meta charset="utf-8">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="/javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">

    </style>
    <script type="text/javascript">
        function addcommodity(){
                var name = $('#cname').val(), price = $('#cprice').val();
                var data = { "name": name, price:price,"imgSrc": "xmsz-"+Math.floor(Math.random()*5+1)+".jpg"};
                $.ajax({
                    url:'/addcommodity',
                    type:'POST',
                    data:data,
                    success:function(data,status){
                        if(status == 'success'){
                            alert('Add Sucess！')
                        }
                    },
                    error:function(data,err){
                        alert('Fail to add！')
                    }
                });
        }
    </script>
</head>
<body>
<div style="margin:100px auto;width: 500px;" class="add_c">
    <h1>View Staff</h1>
        <a class="btn  btn-xs btn-primary" href="home" style="margin-left: 400px;">Back</a>
            <div class="panel-body">
            <caption><h3 class="text-info">Staff Information</h3></caption>
                   <table class="table">
                      <th>Staff Name</th><th>Phone Num </th><th>Position </th>
                      <tr><td>FJ</td><td>110</td><td>Worker</td></tr>
                      <tr><td>Y</td><td>120</td><td>Worker</td></tr>
                      <tr><td>Y</td><td>119</td><td>Worker</td></tr>
                      <tr><td>K</td><td>122</td><td>Worker</td></tr>
                   </table>


</div>
</body>
</html>
